# pigwt

./: build.gradle  notes.txt  settings.gradle
core/: build.gradle  notes.txt  todo.txt
core/src/main/java/com/googlecode/: pigwt.gwt.xml
core/src/main/java/com/googlecode/pigwt/client/: ActivityFlyweight.java  BaseActivityMapper.java  DefaultPlace.java  DefaultShell.java  EntryPoint.java  Param.java  Pigwt.java  PigwtInject.java  PigwtInjectable.java  PigwtPlace.java  Shell.java  TempPlace.java  TokenizerUtil.java
core/src/main/java/com/googlecode/pigwt/public/: index.html
core/src/main/java/com/googlecode/pigwt/rebind/: PigwtGenerator.java  PigwtGeneratorContext.java  PigwtTree.java
core/src/test/groovy/com/googlecode/pigwt/client/: TokenizerUtilTest.groovy
core/src/test/java/com/googlecode/pigwt/: gintest.gwt.xml  test.gwt.xml
core/src/test/java/com/googlecode/pigwt/gintest/: GinPigwtTest.java  RootActivity.java
core/src/test/java/com/googlecode/pigwt/test/: PigwtTest.java  PigwtTest_noGin.java  PigwtTest_withGin.java  RootActivity.java
core/src/test/java/com/googlecode/pigwt/test/inject/: InjectActivity.java  InjectableThing.java
core/src/test/java/com/googlecode/pigwt/test/params/: ParamActivity.java
core/src/test/java/com/googlecode/pigwt/test/shell/: TestShell.java  TestShellActivity.java
core/src/test/java/com/googlecode/pigwt/test/viewinject/: InjectableView.java  ViewInjectActivity.java
example1/: build.gant  pom.xml
example1/src/com/googlecode/pigwt/example1/: example1.gwt.xml
example1/src/com/googlecode/pigwt/example1/client/: EntryPoint.java  MainGroup.java  MainPage.java
example1/src/com/googlecode/pigwt/example1/client/settings/: SettingsPage.java
example1/src/com/googlecode/pigwt/example1/client/utils/: UtilsGroup.java
example1/src/com/googlecode/pigwt/example1/client/utils/calculator/: CalculatorPage.java
example1/src/com/googlecode/pigwt/example1/client/utils/clock/: ClockPage.java
examples/: build.gradle
examples/bigapp/src/main/java/com/googlecode/pigwt/examples/: bigapp.gwt.xml
examples/bigapp/src/main/java/com/googlecode/pigwt/examples/bigapp/client/: BigAppClientModule.java  BigAppInjector.java  MainShell.java  RootActivity.java  Service.java
examples/bigapp/src/main/java/com/googlecode/pigwt/examples/bigapp/client/attributes/: Attribute.java  AttributesActivity.java  AttributesView.java  AttributesView.ui.xml
examples/bigapp/src/main/java/com/googlecode/pigwt/examples/bigapp/client/model/: Attribute.java
examples/contacts/src/main/java/com/googlecode/pigwt/examples/: contacts.gwt.xml
examples/contacts/src/main/java/com/googlecode/pigwt/examples/contacts/client/: ClientFactory.java  Contact.java  MainShell.java  MainShell.ui.xml  RootActivity.java
examples/contacts/src/main/java/com/googlecode/pigwt/examples/contacts/client/contact/: ContactActivity.java  ContactEditor.java  ContactShell.java
examples/contacts/src/main/java/com/googlecode/pigwt/examples/contacts/client/contact/addresses/: ContactAddressesActivity.java
examples/contacts/src/main/java/com/googlecode/pigwt/examples/contacts/client/contact/demographic/: ContactDemographicActivity.java
examples/contacts/src/main/java/com/googlecode/pigwt/examples/contacts/client/contact/other/: ContactOtherActivity.java
examples/contacts/src/main/java/com/googlecode/pigwt/examples/contacts/client/contacts/: ContactsActivity.java  ContactsView.java  ContactsView.ui.xml
examples/contacts/src/main/java/com/googlecode/pigwt/examples/contacts/client/settings/: SettingsActivity.java
examples/src/main/java/com/googlecode/pigwt/pigwtplacestest/: pigwtplacestest.gwt.xml
examples/src/main/java/com/googlecode/pigwt/pigwtplacestest/client/: ClientFactory.java  Contact.java  MainShell.java  RootActivity.java
examples/src/main/java/com/googlecode/pigwt/pigwtplacestest/client/contact/: ContactActivity.java  ContactEditor.java  ContactShell.java  ContactShell.ui.xml
examples/src/main/java/com/googlecode/pigwt/pigwtplacestest/client/contact/addresses/: ContactAddressesActivity.java
examples/src/main/java/com/googlecode/pigwt/pigwtplacestest/client/contact/demographic/: ContactDemographicActivity.java
examples/src/main/java/com/googlecode/pigwt/pigwtplacestest/client/contact/other/: ContactOtherActivity.java
examples/src/main/java/com/googlecode/pigwt/pigwtplacestest/client/contacts/: ContactsActivity.java  ContactsView.java
examples/src/main/java/com/googlecode/pigwt/pigwtplacestest/client/settings/: SettingsActivity.java
examples/tutorial/src/main/java/com/googlecode/pigwt/examples/: tutorial.gwt.xml
examples/tutorial/src/main/java/com/googlecode/pigwt/examples/tutorial/client/: HelloActivity.java  RootShell.java
examples/tutorial/src/main/java/com/googlecode/pigwt/examples/tutorial/client/characters/: CharacterListShell.java  CharacterService.java  CharactersActivity.java
examples/tutorial/src/main/java/com/googlecode/pigwt/examples/tutorial/client/characters/detail/: CharacterDetailActivity.java
examples/tutorial_gin/: build.gradle
examples/tutorial_gin/src/main/java/com/googlecode/pigwt/examples/: tutorial_gin.gwt.xml
examples/tutorial_gin/src/main/java/com/googlecode/pigwt/examples/tutorial_gin/client/: CharactersInjector.java  CharactersModule.java  HelloActivity.java  RootShell.java
examples/tutorial_gin/src/main/java/com/googlecode/pigwt/examples/tutorial_gin/client/characters/: CharacterListShell.java  CharacterService.java  CharactersActivity.java
examples/tutorial_gin/src/main/java/com/googlecode/pigwt/examples/tutorial_gin/client/characters/detail/: CharacterDetailActivity.java
main/: build.gant  pom.xml
main/src/com/googlecode/pigwt/: pigwt.gwt.xml
main/src/com/googlecode/pigwt/client/: Bindable.java  BindsToEventBus.java  EntryPoint.java  Modal.java  NavState.java  NavStateGuy.java  Page.java  PageFlyweight.java  PageGroup.java  (+4 more)
ui/: notes.txt
(+7 files in other folders)
